version: '3.1'

services:
  onbuild:
    image: tangx/opencv-alpine:4.3.0-ffmpeg4.0-onbuild
    build: 
      context: .
      dockerfile: onbuild.Dockerfile
  runtime:
    image: tangx/opencv-alpine:4.3.0-ffmpeg4.0-runtime
    build:
      context: .
      dockerfile: runtime.Dockerfile
    depends_on:
      - onbuild