version: '3.1'

services:
  # ffmpeg4-debian9:
  #   image: tangx/ffmpeg-debian:4.2.2-golang1.4.3
  #   build: 
  #     context: .
  #     dockerfile: ffmpeg.Dockerfile
  ffmpeg4-debian9:
    image: tangx/opencv-debian:4.3.0-ffmpeg4.2.2-golang1.4.3
    build: 
      context: .
      dockerfile: opencv-onbuild.Dockerfile
