# name: 4.3.0-ffmpeg4.2.2-debian9

# on:
#   push:
#     branches: [ master ]
#   pull_request:
#     branches: [ master ]


# jobs:
#   server:
#     name: '4.3.0-ffmpeg4.2.2-debian9'
#     runs-on: ubuntu-latest
#     steps:
#     - name: Login to DockerHub
#       uses: azure/docker-login@v1
#       with:
#         login-server: index.docker.io
#         username: ${{ secrets.USERNAME }}
#         password: ${{ secrets.PASSWORD }}  
  
#     - name: show env
#       run: env && pwd
#     - name: ls -al 
#       run: ls -al 

#     - name: use checkout
#       uses:  actions/checkout@v2
#     - name: build and push
#       run: |
#         cd 4.3.0-ffmpeg4.2.2-debian9
#         docker-compose build
#         docker-compose push
