# name: Opencv430 ffmpeg40 alpine

# on:
#   push:
#     branches: [ master ]
#   pull_request:
#     branches: [ master ]


# jobs:
#   server:
#     name: '430-ffmpeg40-alpine'
#     runs-on: ubuntu-latest
#     steps:
#     - name: Login to DockerHub
#       uses: azure/docker-login@v1
#       with:
#         login-server: hub.docker.com
#         username: ${{ secrets.USERNAME }}
#         password: ${{ secrets.PASSWORD }}  
  
#     - name: show env
#       run: env && pwd
#     - name: ls -al 
#       run: ls -al 

#     - name: use checkout
#       uses:  actions/checkout@v2
#     - name: build and push
#       run: |
#         docker-compose build
#         docker-compose push

# # steps:
# #   - name: Hello world action
# #     with: # Set the secret as an input
# #       super_secret: ${{ secrets.SuperSecret }}
# #     env: # Or as an environment variable
# #       super_secret: ${{ secrets.SuperSecret }}

